<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Alarm_LED.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(900,530)" name="Constant">
      <a name="value" val="0x55"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="10" loc="(910,570)" name="Buzzer">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="12" loc="(1090,140)" name="display"/>
    <comp lib="5" loc="(1060,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(270,310)" name="Button"/>
    <comp lib="5" loc="(270,330)" name="Button"/>
    <comp lib="5" loc="(300,550)" name="Button"/>
    <comp lib="5" loc="(340,640)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="Button"/>
    <comp lib="5" loc="(360,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(420,590)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,640)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,700)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="Button"/>
    <comp lib="5" loc="(490,400)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,630)" name="Button"/>
    <comp lib="5" loc="(600,400)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,400)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,530)" name="LED"/>
    <comp lib="5" loc="(940,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(930,530)" to="(930,570)"/>
  </circuit>
</project>
